<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>КМК: Юридический аутсорсинг, абонентское юридическое обслуживание</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/styles/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="assets/styles/styles.min.css">
</head>

<body>
  <header class="header-wrapper">
    <section class="header-inner">
      <h1 class="visually-hidden">КМК: Юридический аутсорсинг, абонентское юридическое обслуживание</h1>
      <a href="https://www.kmklaw.ru/" class="logo">
        <img src="img/kmk-logo-r.min.png" alt="Компания КМК" width="85" height="30">
        <p class="logo-underheader">
          <b>
            Юридическая компания
          </b>
        </p>
      </a>

      <button class="menu-open" id="menuOpen"></button>
      <nav class="menu-container" id="menuContainer">
        <ul class="menu-list">
          <li>
            <a href="https://www.kmklaw.ru/o-kompanii/">О компании</a>
          </li>
          <li>
            <a href="https://www.kmklaw.ru/uslugi/">Услуги</a>
          </li>
          <li>
            <a href="https://www.kmklaw.ru/kejsy/">Кейсы</a>
          </li>
          <li>
            <a href="https://www.kmklaw.ru/o-kompanii/otzyvy/">Отзывы</a>
          </li>
          <li>
            <a href="https://www.kmklaw.ru/kontakty/">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul class="contacts-list">
        <li class="phone">
          <a href="tel:+74952231236" class="red">+7 (495) 223-12-36</a>
        </li>
        <li class="mail">
          <a href="mailto:info@kmklaw.ru" class="red">info@kmklaw.ru</a>
        </li>
      </ul>
    </section>
  </header>

  <main>
    <div class="service-wrapper">
      <section class="service-inner">
        <div class="service-container">
          <h2>
            <span class="red">Абонентское</span>
            юридическое
            <span class="red">обслуживание</span></h2>
          <ul class="service-list">
            <li>Круглосуточная юридическая помощь</li>
            <li>
              <span class="red">Защита</span>
              Ваших интересов и активов
              <span class="red">24/7</span>
            </li>
            <li>Команда юристов по цене одного штатного</li>
            <li>
              АКЦИЯ! Всего
              <span class="red">24 500 руб.</span>
              в месяц*
            </li>
          </ul>
          <p class="text-small">*Опция доступна для новых клиентов по тарифу «СТАРТ»</p>
        </div>
        <form class="contact-us" id="serviceCallback">

          <input type="hidden" name="project_name" value="kmklaw.ru">
          <input type="hidden" name="admin_email" value="info@kmklaw.ru">
          <input type="hidden" name="form_subject" value="Обратный звонок">

          <p>Отправьте запрос</p>
          <label for="clientName">Имя:</label>
          <input id="clientName" type="text" name="name" placeholder="Введите Ваше имя">
          <label for="clientPhone">Телефон*:</label>
          <input id="clientPhone" type="tel" name="phone" placeholder="Введите Ваш телефон" required>
          <label for="clientComment">Комментарий:</label>
          <input id="clientComment" type="text" name="comment" placeholder="Введите Ваш комментарий">
          <button class="standard-button">Получить консультацию</button>
          <p class="text-small">Нажимая на кнопку, Вы даете согласие на обработку персональных данных</p>
        </form>
      </section>
    </div>

    <div class="defended-wrapper">
      <section class="defended-inner">
        <h2>Показатели успеха</h2>
        <div class="defended-container">
          <p class="defended-statistic">
            <span class="text-large red">10+</span>
            лет успешной работы
          </p>
          <p class="defended-statistic">
            <span class="text-large red">317+</span>
            выигранных дел
          </p>
          <p class="defended-statistic">
            <span class="text-large red">32 млрд. ₽</span>
            общая сумма сэкономленных затрат клиентов<br>
            и удовлетворенных исков
          </p>
        </div>
      </section>
    </div>

    <div class="advantages-wrapper">
      <section class="advantages-inner">
        <div class="image-container"></div>
        <div class="advantages-container">
          <h2>Работая с нами Вы получаете:</h2>
          <ul class="advantages-list">
            <li class="justice">
              <b>Собственный юридический департамент</b>
              состоящий из нескольких специалистов, которые будут решать ваши вопросы эффективнее одного штатного
              юриста, а главное - по аналогичной стоимости.
            </li>
            <li class="team">
              <b>Команду высоко-квалифицированных юристов</b>
              <br>
              Все юристы в команде – признанные эксперты в разных областях права, постоянные спикеры федеральных СМИ, с
              опытом работы более 10 лет.
            </li>
            <li class="cash">
              <b>Снижение затрат</b>
              <br>
              Мы не просим повышения, не уходим в отпуск, нам не нужно рабочее место, за нас не надо платить налоги и
              взносы. Стоимость договора фиксируем.
            </li>
            <li class="time">
              <b>Экономию вашего времени</b>
              <br>
              Наши юристы приедут в ваш офис и ответят на любые вопросы. Самостоятельно выстраиваем работу департамента,
              контролируем весь процесс. Все заботы берём на себя!
            </li>
          </ul>
        </div>
      </section>
    </div>

    <div class="request-wrapper">
      <section class="request-inner">
        <h2>Бонус для Вас</h2>
        <p>
          Оставьте заявку на консультацию, нажав на кнопку ниже и получите дополнительную скидку на годовое абонентское
          юридическое обслуживание
        </p>
        <button class="open-popup standard-button" type="button" data-popup="popupCallback">ПОЛУЧИТЬ СКИДКУ</button>
      </section>
    </div>

    <div class="tariffs-wrapper">
      <section class="tariffs-inner">
        <h2>Тарифы на юридический аутсорсинг</h2>

        <table class="tariffs-table">
          <thead>
            <tr>
              <th rowspan="2">Название услуги</th>
              <th colspan="4">Название пакета</th>
            </tr>
            <tr>
              <th>
                СТАРТ<br>
                <p class="price">29 000 ₽</p>
              </th>
              <th>
                БАЗОВЫЙ<br>
                <p class="price">39 500 ₽</p>
              </th>
              <th>
                СТАНДАРТНЫЙ<br>
                <p class="price">49 500 ₽</p>
              </th>
              <th>БИЗНЕС
                <br>
                <p class="price">69 500 ₽</p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Часов включено</td>
              <td>10</td>
              <td>20</td>
              <td>30</td>
              <td>45</td>
            </tr>
            <tr>
              <td>Договорная работа</td>
              <td class="available"></td>
              <td class="available"></td>
              <td class="available"></td>
              <td class="available"></td>
            </tr>
            <tr>
              <td>Претензионная работа</td>
              <td class="available"></td>
              <td class="available"></td>
              <td class="available"></td>
              <td class="available"></td>
            </tr>
            <tr>
              <td>Судебная работа (судов одновременно)</td>
              <td>ДО 500 Т.Р.</td>
              <td>2</td>
              <td>2+</td>
              <td>3+</td>
            </tr>
            <tr>
              <td>Правовое консультирование</td>
              <td class="available"></td>
              <td class="available"></td>
              <td class="available"></td>
              <td class="available"></td>
            </tr>
            <tr>
              <td>Кадровая работа (документов одновременно)</td>
              <td class="non-available"></td>
              <td>2</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Выезды в госорганы или на переговоры</td>
              <td class="non-available"></td>
              <td class="available"></td>
              <td class="available"></td>
              <td class="available"></td>
            </tr>
            <tr>
              <td>Регистрационные услуги</td>
              <td class="non-available"></td>
              <td class="non-available"></td>
              <td class="available"></td>
              <td class="available"></td>
            </tr>
            <tr>
              <td>Личная проверка документов партнером</td>
              <td class="non-available"></td>
              <td class="non-available"></td>
              <td class="available"></td>
              <td class="available"></td>
            </tr>
            <tr>
              <td>Помощь в личных вопросах владельцу/директору</td>
              <td class="non-available"></td>
              <td class="non-available"></td>
              <td class="available"></td>
              <td class="available"></td>
            </tr>
            <tr>
              <td>Консультирование в нерабочее время и выходные дни</td>
              <td class="non-available"></td>
              <td class="non-available"></td>
              <td class="non-available"></td>
              <td class="available"></td>
            </tr>
            <tr>
              <td class="red">
                <b>Выслать предложение</b>
              </td>
              <td>
                <button class="open-popup start standard-button" data-popup="popupOffer"
                  data-type="start">СТАРТ</button>
              </td>
              <td>
                <button class="open-popup base standard-button" data-popup="popupOffer"
                  data-type="base">БАЗОВЫЙ</button>
              </td>
              <td>
                <button class="open-popup standard standard-button" data-popup="popupOffer"
                  data-type="standard">СТАНДАРТНЫЙ</button>
              </td>
              <td>
                <button class="open-popup vip standard-button" data-popup="popupOffer" data-type="vip">БИЗНЕС</button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="tariffs-container">
          <table class="tariffs-table mobile">
            <thead>
              <tr>
                <th scope="colgroup" colspan="2">
                  СТАРТ<br>
                  <p class="price">29 000 ₽</p>
                </th>
            </thead>
            <tbody>
              <tr>
                <td>Часов включено</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Договорная работа</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Претензионная работа</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Судебная работа (судов одновременно)</td>
                <td>ДО 500 Т.Р.</td>
              </tr>
              <tr>
                <td>Правовое консультирование</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Кадровая работа (документов одновременно)</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td>Выезды в госорганы или на переговоры</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td>Регистрационные услуги</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td>Личная проверка документов партнером</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td>Помощь в личных вопросах владельцу/директору</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td>Консультирование в нерабочее время и выходные дни</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="open-popup start standard-button" data-popup="popupOffer" data-type="start">ВЫСЛАТЬ
                    ПРЕДЛОЖЕНИЕ</button>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="tariffs-table mobile">
            <thead>
              <tr>
                <th scope="colgroup" colspan="2">
                  БАЗОВЫЙ<br>
                  <p class="price">39 500 ₽</p>
                </th>
            </thead>
            <tbody>
              <tr>
                <td>Часов включено</td>
                <td>20</td>
              </tr>
              <tr>
                <td>Договорная работа</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Претензионная работа</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Судебная работа (судов одновременно)</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Правовое консультирование</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Кадровая работа (документов одновременно)</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Выезды в госорганы или на переговоры</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Регистрационные услуги</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td>Личная проверка документов партнером</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td>Помощь в личных вопросах владельцу/директору</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td>Консультирование в нерабочее время и выходные дни</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="open-popup base standard-button" data-popup="popupOffer" data-type="base">ВЫСЛАТЬ
                    ПРЕДЛОЖЕНИЕ</button>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="tariffs-table mobile">
            <thead>
              <tr>
                <th scope="colgroup" colspan="2">
                  СТАНДАРТНЫЙ<br>
                  <p class="price">49 500 ₽</p>
                </th>
            </thead>
            <tbody>
              <tr>
                <td>Часов включено</td>
                <td>30</td>
              </tr>
              <tr>
                <td>Договорная работа</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Претензионная работа</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Судебная работа (судов одновременно)</td>
                <td>2+</td>
              </tr>
              <tr>
                <td>Правовое консультирование</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Кадровая работа (документов одновременно)</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Выезды в госорганы или на переговоры</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Регистрационные услуги</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Личная проверка документов партнером</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Помощь в личных вопросах владельцу/директору</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Консультирование в нерабочее время и выходные дни</td>
                <td class="non-available"></td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="open-popup standard standard-button" data-popup="popupOffer"
                    data-type="standard">ВЫСЛАТЬ
                    ПРЕДЛОЖЕНИЕ</button>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="tariffs-table mobile">
            <thead>
              <tr>
                <th scope="colgroup" colspan="2">
                  БИЗНЕС<br>
                  <p class="price">69 500 ₽</p>
                </th>
            </thead>
            <tbody>
              <tr>
                <td>Часов включено</td>
                <td>45</td>
              </tr>
              <tr>
                <td>Договорная работа</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Претензионная работа</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Судебная работа (судов одновременно)</td>
                <td>3+</td>
              </tr>
              <tr>
                <td>Правовое консультирование</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Кадровая работа (документов одновременно)</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Выезды в госорганы или на переговоры</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Регистрационные услуги</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Личная проверка документов партнером</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Помощь в личных вопросах владельцу/директору</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td>Консультирование в нерабочее время и выходные дни</td>
                <td class="available"></td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="open-popup vip standard-button" data-popup="popupOffer" data-type="vip">ВЫСЛАТЬ
                    ПРЕДЛОЖЕНИЕ</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>

    <div class="config-wrapper">
      <section class="config-inner">
        <h2>Собрать свой тариф</h2>
        <p>
          Не подошел ни один тариф?
          Соберем индивидуальный пакет под ваши задачи
        </p>
        <button class="open-popup standard-button" id="buttonPopup" data-popup="popupCallback">СОБРАТЬ ТАРИФ</button>
      </section>
    </div>

    <div class="profit-wrapper">
      <section class="profit-inner">
        <h2>
          Юридический аутсорсинг - это
          <span class="red">выгода до 80 %</span>
        </h2>
        <div class="profit-container">
          <table>
            <caption>Юридический аутсорсинг</caption>
            <tbody>
              <tr>
                <td>Абонентское обслуживание</td>
                <td>29 000 ₽</td>
              </tr>
              <tr>
                <td>Организация рабочего места</td>
                <td>0 ₽</td>
              </tr>
              <tr>
                <td>Налоги и страховые взносы</td>
                <td>0 ₽</td>
              </tr>
              <tr>
                <td>Справочно-правовые системы</td>
                <td>0 ₽</td>
              </tr>
              <tr>
                <td>Больничные и отпуска</td>
                <td>0 ₽</td>
              </tr>
              <tr>
                <td>Повышение квалификации</td>
                <td>0 ₽</td>
              </tr>
              <tr>
                <td colspan="2" class="text-center">
                  <i>Команда профессионалов в разных
                    областях права</i>
                </td>
              </tr>
              <tr>
                <td>
                  <b>Итого:</b>
                </td>
                <td>
                  <b class="red">29 000 ₽</b>
                </td>
              </tr>
            </tbody>
          </table>
          <table>
            <caption>Штатный юрист</caption>
            <tbody>
              <tr>
                <td>Зарплата</td>
                <td>50 000 ₽</td>
              </tr>
              <tr>
                <td>Организация рабочего места</td>
                <td>5000 ₽</td>
              </tr>
              <tr>
                <td>Налоги и страховые взносы</td>
                <td>30 000 ₽</td>
              </tr>
              <tr>
                <td>Справочно-правовые системы</td>
                <td>10 000 ₽</td>
              </tr>
              <tr>
                <td>Больничные и отпуска</td>
                <td>10 000 ₽</td>
              </tr>
              <tr>
                <td>Повышение квалификации</td>
                <td>10 000 ₽</td>
              </tr>
              <tr>
                <td colspan="2" class="text-center">
                  <i>Один специалист по всем вопросам</i>
                </td>
              </tr>
              <tr>
                <td>
                  <b>Итого:</b>
                </td>
                <td>
                  <b class="red">115 000 ₽</b>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <button class="open-popup standard-button" data-popup="popupCallback">ВЫСЛАТЬ ПРЕДЛОЖЕНИЕ</button>
      </section>
    </div>

    <div class="specializations-wrapper">
      <section class="specializations-inner">
        <h2>Специализации нашей компании</h2>
        <ul class="specializations-list">
          <li>Арбитражное представительство</li>
          <li>Банкротство</li>
          <li>Договорное сопровождение деятельности</li>
          <li>Создание, реорганизация и реструктуризация бизнеса</li>
          <li>Сопровождение налоговых проверок</li>
          <li>Сопровождение проектов</li>
          <li>Сопровождение сделок с недвижимостью</li>
          <li>Трудовые правоотношения</li>
          <li>Юр. сопровождение в сфере строительства</li>
        </ul>
      </section>
    </div>

    <div class="speakers-wrapper">
      <section class="speakers-inner">
        <h2>Наши юристы постоянные спикеры</h2>
        <ul class="speakers-list">
          <li>
            <img src="img/speakers/first-channel.min.png" alt="Первый канал">
          </li>
          <li>
            <img src="img/speakers/ria-ina.min.png" alt="РИА Новости">
          </li>
          <li>
            <img src="img/speakers/360-channel.min.png" alt="360 Подмосковье">
          </li>
          <li>
            <img src="img/speakers/regnum-ina.min.png" alt="ИА Регнум">
          </li>
          <li>
            <img src="img/speakers/speaks-moscow-radio.min.png" alt="Радио Говорит Москва 94.8fm">
          </li>
        </ul>
      </section>
    </div>

    <div class="works-wrapper">
      <section class="works-inner">
        <h2>Как мы работаем</h2>
        <ul class="works-list">
          <li>
            <div class="round">1</div>
            <h3>Оставляете заявку</h3>
            <p>Через форму на сайте или любым удобным способом. Затем мы связываемся с вами для уточнения всех деталей.
              Анализируем ситуацию.</p>
          </li>
          <li>
            <div class="round">2</div>
            <h3>Согласование работы</h3>
            <p>Определяем задачи. Согласовываем сроки, объем работ. Формируем для вас выгодное предложение. Стоимость
              фиксируем.</p>
          </li>
          <li>
            <div class="round">3</div>
            <h3>Заключаем договор</h3>
            <p>Готовим для вас договор о сотрудничестве. Прописываем детали. Назначаем для вас юристов с необходимыми
              специализациями.</p>
          </li>
          <li>
            <div class="round">4</div>
            <h3>Приступаем к работе</h3>
            <p>Берем на себя все юридические вопросы по вашей организации. Специалисты выполняют задачу индивидуально
              или коллективно, в зависимости от сложности.</p>
          </li>
        </ul>
      </section>
    </div>

    <div class="cases-wrapper">
      <section class="cases-inner">
        <h2>Кейсы</h2>
        <div class="owl-carousel owl-theme cases" id="cases">
          <section class="item-wrapper">
            <h3 class="red">Задолженность в 1,1 млн по электронной почте</h3>
            <div class="item-inner">
              <p class="request">
                Клиент обратился с проблемой, которая заключалась в том, что мошенники, воспользовавшись его тяжёлым
                состоянием здоровья, по подложным документам оформили его бизнес на свое имя и получили полный контроль
                над компанией клиента – ООО «Новоград». Для мошенников это был «лакомый кусок», поскольку компания, на
                которую осуществлялся рейдерский «наезд», имела большое количество земельных участков в аренде. Их
                предполагалось застроить целыми кварталами жилья.
                <br>
                На клиента оказывалось различное давление со стороны рейдеров, в том числе были попытки возбуждения
                уголовных дел по надуманным обстоятельствам, подавались многочисленные гражданские иски о взыскании
                денежных средств (у рейдеров это называется каскадный способ, т.е. созданием максимального количества
                проблем у законного владельца).
              </p>
              <p class="decision">
                Проведя оперативный правой анализ ситуации, нами были предприняты срочные меры по восстановлению прав
                участника в обществе, запрету отчуждения имущества общества и его долей, а также иные меры, направленные
                на восстановления прав Клиента. Оппоненты затягивали сроки рассмотрения дела в суде, используя различные
                методы. Ими был подключен административный ресурс, который исключал возможность получения необходимых
                документов (к примеру, налоговая представила акт затопления востребованных документов), или затягивался
                срок их предоставления (оппоненты представили акты передачи документов в полицию, а последняя затягивала
                всеми способами их передачу в суд). Несмотря на все трудности, мы все же добились восстановления прав
                Клиента на 80% долей в ООО «Новоград».
                <br>
                <b>Результат:</b>
                Права законного собственника восстановлены на 80% доли в бизнесе.
              </p>
            </div>
          </section>
          <section class="item-wrapper">
            <h3 class="red">Вина без наказания</h3>
            <div class="item-inner">
              <p class="request">
                Сотрудники полиции в отношении нашего доверителя, завода по изготовлению мебели, возбудили два
                административных дела. Все документы проверки были оформлены сотрудниками правильно, доказательства
                собраны и было понимание, что дело в целом проигрышное. Но нет таких дел, где бы юристы ЮК КМК не
                проявили свой профессионализм и смекалку.
              </p>
              <p class="decision">
                Наш Партнер Максим Максимович Морозов лично участвовал в судебных заседания и при рассмотрении протокола
                в полиции.
                Грозившее наказание- 2 000 000 рублей.

                Мы приняли решение занять правовую позицию на максимальное смягчение наказания и заранее обсудили с
                клиентом приемлемое для него административное взыскание.
                <br>
                <b>Результат:</b>
                Административное приостановление на 15 суток и это сразу по двум правонарушениям, сроки не суммируются,
                а текут одновременно.
              </p>
            </div>
          </section>
          <section class="item-wrapper">
            <h3 class="red">Иск на 171 млрд. руб: защищать интересы клиента выбран партнер «КМК»</h3>
            <div class="item-inner">
              <p class="request">
                Наш партнер представлял интересы АО «Система-Инвест» в резонансном деле против корпораций Роснефть и
                Башнефть. АО «Система-Инвест являлась соответчиком по делу о взыскании с АФК "Система" беспрецедентной
                суммы убытков – 170,6 млрд руб.
              </p>
              <p class="decision">
                Нами были приложены все усилия, а также применены знания, навыки и практические наработки с целью
                выработать сильную правовую позицию, максимально улучшить положение клиента. Предложение быть
                представителем в таком громком и серьезном деле говорит о признании профессионализма и квалификации
                юристов компании «КМК».
              </p>
            </div>
          </section>
          <section class="item-wrapper">
            <h3 class="red">Мы добились отказа истца от иска</h3>
            <div class="item-inner">
              <p class="request">
                ООО «Строительная компания «Электромонтажпроект» (истец) обратилось в Арбитражный суд города Москвы с
                иском к ООО «Энергетические системы» о взыскании неосновательного обогащения в размере 1 468 960.01 руб.
                (Дело № А40-21826/18-26-148).
              </p>
              <p class="decision">
                Юристы компании «КМК», представлявшие интересы ответчика, внимательно изучили материалы данного дела и
                оценили его судебные перспективы. Мы выяснили, что представленные Истцом доказательства противоречат
                положениям, изложенным в Постановлении Пленума Верховного Суда РФ №43 от 29.09.2015 «О некоторых
                вопросах, связанных с применением норм Гражданского кодекса Российской Федерации об исковой давности».
                Мы разъяснили в ходе внесудебного общения Истцу о последствиях указанных противоречий и предложили
                добровольно отказаться от исковых требований в полном объеме. Истец, проанализировав наши доводы, после
                внутреннего совещания согласился с доводами наших юристов и подал заявление в арбитражный суд о полном
                отказе от требований в размере 1 468 960,01 рублей.
                <br>
                <b>Результат:</b>
                Суд принял отказ от иска и прекратил производство по делу.
              </p>
            </div>
          </section>
          <section class="item-wrapper">
            <h3 class="red">Полная выплата долга и уменьшение неустойки в 20 (!) раз</h3>
            <div class="item-inner">
              <p class="request">
                К нам обратился представитель юридического лица, который выполнял определенный объем заказа по
                государственному контрагенту. Однако в связи с тем, что сроки выполнения работ были нарушены более, чем
                в 3 раза, заказчик требовал от исполнителя (нашего доверителя) оплатить неустойку, составляющую 20 % от
                стоимости контракта. Не выплачивалась также задолженность по выполненным работам. Перед юристами «КМК»
                стояла задача взыскать с заказчика в пользу нашего доверителя деньги за выполненную работы и по
                возможности уменьшить сумму неустойки, если с такими требованиями оппонент обратится в суд.
              </p>
              <p class="decision">
                Благодаря эффективным и обоснованным действиям наших юристов, сумма неустойки уже на досудебной стадии
                была снижена на 15 %. После обращения с иском в суд к государственному заказчику, ответчик сразу оплатил
                сумму задолженности, не дожидаясь рассмотрения спора, однако предъявил встречный иск о взыскании
                неустойки к нашему доверителю. В рамках рассмотрения встречного иска, юристам «КМК» удалось убедить суд
                снизить неустойку до незначительного размера (в 16 раз). Таким образом, доверитель получил больше, чем
                то, на что рассчитывал.
                <br>
                <b>Результат:</b>
                Долг выплачен в полном объеме, сумма неустойки снижена в 20 раз!
              </p>
            </div>
          </section>
          <section class="item-wrapper">
            <h3 class="visually-hidden">Показать больше кейсов</h3>
            <div class="item-inner">
              <a class="button standard-button" href="https://www.kmklaw.ru/kejsy/">Больше кейсов</a>
            </div>
          </section>
        </div>
      </section>
    </div>

    <div class="reviews-wrapper">
      <section class="reviews-inner">
        <h2>Отзывы</h2>
        <ul id="reviews" class="owl-carousel owl-theme reviews-list">
          <li>
            <a class="review" data-fancybox="gallery" href="img/reviews/getstone.min.jpg"><img
                src="img/reviews/getstone-preview.min.jpg" alt="Отзыв компании Гет Стоун"></a>
          </li>
          <li>
            <a class="review" data-fancybox="gallery" href="img/reviews/hostelacademia.min.jpg"><img
                src="img/reviews/hostelacademia-preview.min.jpg" alt="Отзыв компании Хостел Академия"></a>
          </li>
          <li>
            <a class="review" data-fancybox="gallery" href="img/reviews/laytservis.min.jpg"><img
                src="img/reviews/laytservis-preview.min.jpg" alt="Отзыв компании Лайт Сервис"></a>
          </li>
          <li>
            <a class="button standard-button" href="https://www.kmklaw.ru/o-kompanii/otzyvy/">Больше отзывов</a>
          </li>
        </ul>
      </section>
    </div>

    <div class="contacts-wrapper">
      <section class="contacts-inner">
        <h2>Контакты</h2>
        <div class="contacts-container">
          <div>
            <h3>Телефоны:</h3>
            <ul class="phones-list">
              <li>
                <a href="tel:+74952231236" class="red">+7 (495) 223-12-36</a>
              </li>
              <li>
                <a href="tel:+79259051011" class="red">+7 (925) 905-10-11</a>
              </li>
            </ul>
            <h3>Почта:</h3>
            <a href="mailto:info@kmklaw.ru" class="red">info@kmklaw.ru</a>
          </div>
          <div>
            <h3>Адрес:</h3>
            <p>г. Москва, проезд Добролюбова, 3с3,<br>
              метро «Бутырская»</p>
            <button class="open-popup standard-button" data-popup="popupCallback">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
          </div>
        </div>
      </section>
    </div>

    <section class="map-wrapper">
      <h2 class="visually-hidden">Как к нам проехать</h2>
      <iframe class="map"
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A0a37006c36e28a9a167228671da87c75bd57a0dc9a9ec0c944578f5d277e44f0&amp;source=constructor"></iframe>
    </section>
  </main>

  <footer class="footer-wrapper">
    <section class="footer-inner">
      <h2 class="visually-hidden">Нижний блок сайта</h2>
      <a href="https://www.kmklaw.ru/" class="logo">
        <img src="img/kmk-logo-r.min.png" alt="Компания КМК" width="85" height="30">
        <p class="logo-underheader">
          <b>
            Юридическая компания
          </b>
        </p>
      </a>
      <nav class="menu-container">
        <ul class="menu-list">
          <li>
            <a href="https://www.kmklaw.ru/o-kompanii/">О компании</a>
          </li>
          <li>
            <a href="https://www.kmklaw.ru/uslugi/">Услуги</a>
          </li>
          <li>
            <a href="https://www.kmklaw.ru/kejsy/">Кейсы</a>
          </li>
          <li>
            <a href="https://www.kmklaw.ru/o-kompanii/otzyvy/">Отзывы</a>
          </li>
          <li>
            <a href="https://www.kmklaw.ru/kontakty/">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul class="contacts-list">
        <li class="phone">
          <a href="tel:+74952231236" class="red">+7 (495) 223-12-36</a>
        </li>
        <li class="mail">
          <a href="mailto:info@kmklaw.ru" class="red">info@kmklaw.ru</a>
        </li>
      </ul>
    </section>
  </footer>

  <div class="popup-wrapper" id="wrapperPopup" hidden>
    <div class="popup-inner">
      <button class="standard-button close" id="closePopup">Закрыть</button>
      <section class="popup-container" id="popupCallback" hidden>
        <h2>Обратный звонок</h2>
        <form class="contact-us" id="serviceCallbackPopup">

          <input type="hidden" name="project_name" value="kmklaw.ru">
          <input type="hidden" name="admin_email" value="info@kmklaw.ru">
          <input type="hidden" name="form_subject" value="Обратный звонок">

          <label for="clientNamePopup">Имя:</label>
          <input id="clientNamePopup" type="text" name="name" placeholder="Введите Ваше имя">
          <label for="clientPhonePopup">Телефон*:</label>
          <input id="clientPhonePopup" type="tel" name="phone" placeholder="Введите Ваш телефон" required>
          <label for="clientCommentPopup">Комментарий:</label>
          <input id="clientCommentPopup" type="text" name="comment" placeholder="Введите Ваш комментарий">
          <button class="standard-button">ОТПРАВИТЬ</button>
        </form>
      </section>
      <section class="popup-container" id="popupOffer" hidden>
        <h2>Получить коммерческое предложение</h2>
        <form class="contact-us" id="offerPopup">

          <input type="hidden" name="project_name" value="kmklaw.ru">
          <input type="hidden" name="admin_email" value="info@kmklaw.ru">
          <input type="hidden" name="form_subject" value="Коммерческое предложение">

          <label for="clientMailPopup">Почта*:</label>
          <input id="clientMailPopup" type="email" name="mail" placeholder="Введите Вашу почту" required>
          <input type="hidden" name="offer type" id="inputOfferType" value="">
          <button class="standard-button">ОТПРАВИТЬ</button>
        </form>
      </section>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="assets/scripts/ajax-mail.min.js"></script>
  <script src="assets/scripts/bundle.min.js"></script>
  <script src="assets/scripts/owl.min.js"></script>
</body>

</html>